spring.application.name=mvc
spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.username=sa
spring.datasource.password=
spring.messages.basename=errors
spring.jpa.hibernate.ddl-auto=create

#?? ?? ??


# ? ? ???? ???? ?? sql? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true